# UTH-HUB

./: .firebaserc  README.md  build.gradle.kts  firebase.json  settings.gradle.kts
Design/: linkfigma.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/uth_hub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uth_hub/: MainActivity.kt
app/src/main/java/com/example/uth_hub/Navigation/: BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/uth_hub/Screens/: CreatePost.kt  DetailedDrawerExample.kt  HomeScreen.kt  LikedPostsScreen.kt  Notification.kt  NotificationsScreen.kt  SavedPostScreen.kt
app/src/main/java/com/example/uth_hub/Screens/Manager/: ManagerProfile.kt  ManagerStudent.kt  PostDetail.kt  PostManagement.kt  ReportedPost.kt
app/src/main/java/com/example/uth_hub/Screens/Profile/: Profile.kt
app/src/main/java/com/example/uth_hub/Screens/Profile/components/: ProfileBackGround.kt  ProfileHeader.kt  TabBar.kt  TopBar.kt
app/src/main/java/com/example/uth_hub/Screens/Shared/: Avartar.kt  Post.kt
app/src/main/java/com/example/uth_hub/Screens/auth/component/: AuthCard.kt  CountdownText.kt  EmailField.kt  OtpBoxes.kt  PasswordField.kt  PrimaryButton.kt  SocialRow.kt  TextLinkButton.kt  UthTextField.kt
app/src/main/java/com/example/uth_hub/Screens/auth/presentation/: ForgotPasswordViewModel.kt  OtpResetViewModel.kt  OtpSignupViewModel.kt  ResetPasswordViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/uth_hub/Screens/auth/screen/: ForgotPasswordScreen.kt  OtpResetScreen.kt  OtpSignupScreen.kt  ResetPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/uth_hub/app/: MainActivity.kt
app/src/main/java/com/example/uth_hub/app/navigation/: AppNavigator.kt  BottomNavigationBar.kt  NavGraph.kt  Routes.kt  Screen.kt
app/src/main/java/com/example/uth_hub/core/design/components/: Avartar.kt  DetailedDrawerExample.kt  DrawerMenu.kt  Post.kt  PostItem.kt
app/src/main/java/com/example/uth_hub/core/design/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/uth_hub/core/notification/: MyFirebaseMessagingService.kt  NotificationSender.kt
app/src/main/java/com/example/uth_hub/deeplink/: AppLinkConfig.kt  DeepLinkResolver.kt
app/src/main/java/com/example/uth_hub/feature/admin/ui/: AdminPostItem.kt  ManagerProfile.kt  ManagerStudent.kt  MyPostAdmin.kt  PostDetail.kt  PostManagement.kt  ReportedPost.kt
app/src/main/java/com/example/uth_hub/feature/auth/: AuthConst.kt
app/src/main/java/com/example/uth_hub/feature/auth/data/: AuthRepository.kt
app/src/main/java/com/example/uth_hub/feature/auth/domain/: trash.kt
app/src/main/java/com/example/uth_hub/feature/auth/ui/: CompleteProfileScreen.kt  ForgotPasswordScreen.kt  OtpResetScreen.kt  OtpSignupScreen.kt  ResetPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/uth_hub/feature/auth/viewmodel/: ForgotPasswordViewModel.kt  OtpResetViewModel.kt  OtpSignupViewModel.kt  ResetPasswordViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/uth_hub/feature/deeplink/: AppLinkConfig.kt  DeepLinkResolver.kt
app/src/main/java/com/example/uth_hub/feature/notifications/data/: NotificationRepository.kt
app/src/main/java/com/example/uth_hub/feature/notifications/model/: NotificationModel.kt
app/src/main/java/com/example/uth_hub/feature/notifications/ui/: NotificationsScreen.kt
app/src/main/java/com/example/uth_hub/feature/notifications/viewmodel/: NotificationViewModel.kt  NotificationViewModelFactory.kt
app/src/main/java/com/example/uth_hub/feature/post/data/: PostRepository.kt
app/src/main/java/com/example/uth_hub/feature/post/di/: PostDI.kt
app/src/main/java/com/example/uth_hub/feature/post/ui/: CreatePost.kt  CreatePostScreen.kt  HomeScreen.kt  LikedPostsScreen.kt  PostCommentScreen.kt  SavedPostScreen.kt
app/src/main/java/com/example/uth_hub/feature/post/viewmodel/: CommentsViewModel.kt  CommentsViewModelFactory.kt  CreatePostUiState.kt  CreatePostViewModel.kt  CreatePostViewModelFactory.kt  FeedViewModel.kt  FeedViewModelFactory.kt  LikedPostsViewModel.kt  LikedPostsViewModelFactory.kt  SavedPostsViewModel.kt  SavedPostsViewModelFactory.kt
app/src/main/java/com/example/uth_hub/feature/profile/data/: ProfileRepository.kt
app/src/main/java/com/example/uth_hub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/uth_hub/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: user.html
public/.well-known/: assetlinks.json
(+50 files in other folders)
